* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #222;
}

.container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(200px, auto);
  grid-auto-flow: dense;
  grid-gap: 0.5rem;
  margin: 1rem;
}

.container .item {
  position: relative;
  min-height: 170px;
}

.container:hover .item:not(:hover) {
  opacity: 0.4;
}

.container .item:hover {
  opacity: 1;
}

.container .item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .item:nth-child(1) {
  grid-column: span 1;
  grid-row: span 2;
}

.container .item:nth-child(2) {
  grid-column: span 2;
  grid-row: span 1;
}

.container .item:nth-child(3) {
  grid-column: span 1;
  grid-row: span 2;
}
.container .item:nth-child(6) {
  grid-column: span 2;
  grid-row: span 1;
}
.container .item:nth-child(7) {
  grid-column: span 2;
  grid-row: span 1;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .container .item {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
